<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Page Example</title>
  <style>
    body {
      background-color: rgb(232, 167, 238); /* page background */
    }
  </style>
</head>
<body>
  <h1 style="color:rgb(79, 3, 46);font-size:32px; text-align:center;">Internal CSS</h1>
  <p style="color:rgb(90, 3, 105); font-size:26px;">Think of *Internal CSS* as a "Room-Specific Theme"; it is a set of design rules placed inside the <head> of a single HTML page that styles everything on that page, but stays contained entirely within those four walls.</p>
</body>
</html>